
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                  454.55     250.00       1.82
core                                                  6.58       3.48       1.89
linear_alg-mid-100x100-sp                           704.23     362.32       1.94
loops-all-mid-10k-sp                                 24.17      12.50       1.93
nnet_test                                            36.23      18.59       1.95
parser-125k                                         102.56      76.92       1.33
radix2-big-64k                                     2403.85    1239.16       1.94
sha-test                                            769.23     434.78       1.77
zip-test                                            210.53     166.67       1.26

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      18549.81   10666.04       1.74
