
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                  555.56     277.78       2.00
core                                                  6.96       3.52       1.98
linear_alg-mid-100x100-sp                           735.29     378.79       1.94
loops-all-mid-10k-sp                                 28.79      14.75       1.95
nnet_test                                            37.04      18.80       1.97
parser-125k                                         102.56      83.33       1.23
radix2-big-64k                                     2202.64    1112.35       1.98
sha-test                                            769.23     454.55       1.69
zip-test                                            333.33     250.00       1.33

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      20430.42   11605.84       1.76
